<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>테이블</h1>
    <table style="border: 3px solid black">
        <caption style="font-size:25px"><b>테이블 내용이나 제목을 뜻합니다</b></caption>
        <tr style="border: 2px solid red">
            <th style="border:2px solid blue">
                제목입니다
            </th>
            <td style="border:2px solid yellow">
                내용
            </td>
            <td style="border:2px solid green">
                내용2
            </td>
        </tr>
        <tr style="border:2px solid purple">
            <th>
                열합치기 입니다
            </th>
            <td >
                내용
            </td>
            <td style="border:2px solid purple" colspan="2">
                내용도 합쳐집니다
            </td>
        </tr>
        <tr>
            <th rowspan="2">
                행합치기 입니다
            </th>
            <td>
                가나다
            </td>
            <td style="border:2px double gold">
                마바사
            </td>
        </tr>
        <tr>
            <td>
                abc
            </td>
            <td>
                ced
            </td>
            <td>
                4행4열입니다
            </td>
        </tr>
    </table>
</body>
</html>